<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/curve_background_white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

   <com.outcube.bikeroute.utility.CustomFontTextView 
       style="@style/subTitle"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="No History"/>

</LinearLayout>